1/15/23 10:16 PM PS
Arrows (20) {1}
Darts (25) {1}
Mood goo tank  (10 mood goo ) {1}
Flechette (25) {1}
Flare (1) {1}
Scattergun Shells (25) {1}
Petrol Tank, Standard (20) {1}
Thasphalt canister  (20 thasphalt ) {1}
Rounds, Longarm and Sniper (25) {1}
Battery, Standard (20) {1}
Rounds, Small Arm (30) {1}
Thasteron pellets  (50 thasteron pellets ) {3}
Rounds, Heavy (20) {2}
Petrol Tank, High-Capacity (40) {3}
Mini-Rockets (10) {4}
Battery, High-Capacity (40) {4}
Battery, Ultra-Capacity (100) {5}
Nanite Canisters (10 nanites) {9}
Locus Crystal, Interference () {9}
Locus Crystal, Harmonic () {5}
Battery, Super-Capacity (80) {4}
Locus Crystal, Ultrasonic () {17}
Explosive, Darts (25) {2}
Explosive, Arrow (20) {2}
Explosive, Rounds, Longarm and Sniper (25) {2}
Explosive, Rounds, Small Arms (30) {2}
Explosive, Scattergun Shells (25) {2}
Explosive, Rounds, Heavy (20) {3}
Locus Crystal, Infrasonic () {13}
Phasing, I Longarm and Sniper Rounds (25) {7}
Grenade Arrow, I (1) {6}
Explosive, Mini-Rockets (10) {5}
Grenade Arrow, II (1) {10}
Missile, Tactical (1) {10}
Plasma Missile, Ionized (1) {11}
Missile, Advanced (1) {13}
Arrow, Diamond-Edge (20) {12}
Phasing, II Longarm and Sniper Rounds (25) {14}
Warpshot, Heavy Rounds (20) {14}
Grenade Arrow, III (1) {15}
Warpshot, Scattergun Shells (25) {14}
Warpshot, Mini-rockets (10) {14}
Plasma Missile, Stellar (1) {16}
Plasma Missile, HED (1) {19}
Arrow, Molecular Rift (20) {18}
Grenade Arrow, IV (1) {20}
Flechette (25) {1}
Arrows (20) {1}
Darts (25) {1}
Flare (1) {1}
Mood goo tank  (10 mood goo ) {1}
Scattergun Shells (25) {1}
Thasphalt canister  (20 thasphalt ) {1}
Battery, Standard (20) {1}
Petrol Tank, Standard (20) {1}
Rounds, Longarm and Sniper (25) {1}
Rounds, Small Arm (30) {1}
Rounds, Heavy (20) {2}
Thasteron pellets  (50 thasteron pellets ) {3}
Petrol Tank, High-Capacity (40) {3}
Mini-Rockets (10) {4}
Battery, High-Capacity (40) {4}
Battery, Super-Capacity (80) {4}
Battery, Ultra-Capacity (100) {5}
Nanite Canisters (10 nanites) {9}
Locus Crystal, Harmonic () {5}
Locus Crystal, Interference () {9}
Locus Crystal, Infrasonic () {13}
Locus Crystal, Ultrasonic () {17}
Explosive, Darts (25) {2}
Explosive, Arrow (20) {2}
Explosive, Rounds, Longarm and Sniper (25) {2}
Explosive, Rounds, Small Arms (30) {2}
Explosive, Scattergun Shells (25) {2}
Explosive, Rounds, Heavy (20) {3}
Explosive, Mini-Rockets (10) {5}
Grenade Arrow, I (1) {6}
Phasing, I Longarm and Sniper Rounds (25) {7}
Grenade Arrow, II (1) {10}
Missile, Tactical (1) {10}
Plasma Missile, Ionized (1) {11}
Arrow, Diamond-Edge (20) {12}
Missile, Advanced (1) {13}
Phasing, II Longarm and Sniper Rounds (25) {14}
Warpshot, Heavy Rounds (20) {14}
Warpshot, Mini-rockets (10) {14}
Warpshot, Scattergun Shells (25) {14}
Grenade Arrow, III (1) {15}
Plasma Missile, Stellar (1) {16}
Arrow, Molecular Rift (20) {18}
Plasma Missile, HED (1) {19}
Grenade Arrow, IV (1) {20}
Darts (25) {1}
Arrows (20) {1}
Flare (1) {1}
Flechette (25) {1}
Mood goo tank  (10 mood goo ) {1}
Scattergun Shells (25) {1}
Thasphalt canister  (20 thasphalt ) {1}
Battery, Standard (20) {1}
Petrol Tank, Standard (20) {1}
Rounds, Longarm and Sniper (25) {1}
Rounds, Small Arm (30) {1}
Rounds, Heavy (20) {2}
Thasteron pellets  (50 thasteron pellets ) {3}
Petrol Tank, High-Capacity (40) {3}
Mini-Rockets (10) {4}
Battery, High-Capacity (40) {4}
Battery, Super-Capacity (80) {4}
Battery, Ultra-Capacity (100) {5}
Nanite Canisters (10 nanites) {9}
Locus Crystal, Harmonic () {5}
Locus Crystal, Interference () {9}
Locus Crystal, Infrasonic () {13}
Locus Crystal, Ultrasonic () {17}
Explosive, Arrow (20) {2}
Explosive, Darts (25) {2}
Explosive, Rounds, Longarm and Sniper (25) {2}
Explosive, Rounds, Small Arms (30) {2}
Explosive, Scattergun Shells (25) {2}
Explosive, Rounds, Heavy (20) {3}
Explosive, Mini-Rockets (10) {5}
Grenade Arrow, I (1) {6}
Phasing, I Longarm and Sniper Rounds (25) {7}
Grenade Arrow, II (1) {10}
Missile, Tactical (1) {10}
Plasma Missile, Ionized (1) {11}
Arrow, Diamond-Edge (20) {12}
Missile, Advanced (1) {13}
Phasing, II Longarm and Sniper Rounds (25) {14}
Warpshot, Heavy Rounds (20) {14}
Warpshot, Mini-rockets (10) {14}
Warpshot, Scattergun Shells (25) {14}
Grenade Arrow, III (1) {15}
Plasma Missile, Stellar (1) {16}
Arrow, Molecular Rift (20) {18}
Plasma Missile, HED (1) {19}
Grenade Arrow, IV (1) {20}
