1/15/23 10:16 PM PS
Darts (25) (1)
Flechette (25) (1)
Mood goo tank  (10 mood goo ) (1)
Arrows (20) (1)
Scattergun Shells (25) (1)
Battery, Standard (20) (1)
Thasphalt canister  (20 thasphalt ) (1)
Petrol Tank, Standard (20) (1)
Rounds, Longarm and Sniper (25) (1)
Rounds, Heavy (20) (2)
Rounds, Small Arm (30) (1)
Thasteron pellets  (50 thasteron pellets ) (3)
Mini-Rockets (10) (4)
Flare (1) (1)
Petrol Tank, High-Capacity (40) (3)
Battery, Ultra-Capacity (100) (5)
Battery, Super-Capacity (80) (4)
Nanite Canisters (10 nanites) (9)
Battery, High-Capacity (40) (4)
Locus Crystal, Interference () (9)
Locus Crystal, Harmonic () (5)
Locus Crystal, Ultrasonic () (17)
Locus Crystal, Infrasonic () (13)
Explosive, Darts (25) (2)
Explosive, Rounds, Longarm and Sniper (25) (2)
Explosive, Rounds, Small Arms (30) (2)
Explosive, Arrow (20) (2)
Explosive, Scattergun Shells (25) (2)
Grenade Arrow, I (1) (6)
Explosive, Mini-Rockets (10) (5)
Phasing, I Longarm and Sniper Rounds (25) (7)
Missile, Tactical (1) (10)
Grenade Arrow, II (1) (10)
Plasma Missile, Ionized (1) (11)
Explosive, Rounds, Heavy (20) (3)
Missile, Advanced (1) (13)
Phasing, II Longarm and Sniper Rounds (25) (14)
Warpshot, Heavy Rounds (20) (14)
Warpshot, Scattergun Shells (25) (14)
Grenade Arrow, III (1) (15)
Arrow, Diamond-Edge (20) (12)
Warpshot, Mini-rockets (10) (14)
Plasma Missile, HED (1) (19)
Plasma Missile, Stellar (1) (16)
Grenade Arrow, IV (1) (20)
Arrow, Molecular Rift (20) (18)
